{
  "scripts": {
    "setup:dev": "git config core.hooksPath next/.husky && npm --prefix next ci && docker compose -f docker-compose.dev.yml up -d && npm --prefix next run migrate:deploy && npm --prefix next run prisma:seed",
    "env:check": "npm --prefix next run env:check",
    "dev": "npm --prefix next run dev",
    "lint": "npm --prefix next run lint",
    "test": "npm --prefix next run test",
    "typecheck": "npm --prefix next run typecheck",
    "build": "npm --prefix next run build",
    "knip": "npm --prefix next run knip",
    "format:check": "./next/node_modules/.bin/prettier --check .",
    "format:write": "./next/node_modules/.bin/prettier --write .",
    "check": "npm run lint && npm run test && npm run typecheck && npm run knip && npm run build",
    "test:report": "npm --prefix next run test:report"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "typescript": "^6.0.3"
  }
}
