{
  "name": "website-the-ssequel-workspace",
  "private": true,
  "packageManager": "pnpm@10.34.0",
  "engines": {
    "node": "^26.0.0"
  },
  "scripts": {
    "setup:dev": "git config core.hooksPath next/.husky && pnpm install --frozen-lockfile && docker compose -f docker-compose.dev.yml up -d && pnpm --filter website-the-ssequel run migrate:deploy && pnpm --filter website-the-ssequel run prisma:seed",
    "env:check": "pnpm --filter website-the-ssequel run env:check",
    "dev": "pnpm --filter website-the-ssequel run dev",
    "lint": "pnpm --filter website-the-ssequel run lint",
    "test": "pnpm --filter website-the-ssequel run test",
    "typecheck": "pnpm --filter website-the-ssequel run typecheck",
    "build": "pnpm --filter website-the-ssequel run build",
    "knip": "pnpm --filter website-the-ssequel run knip",
    "format:check": "pnpm --filter website-the-ssequel exec prettier --config ../.prettierrc.json --ignore-path ../.prettierignore --check ..",
    "format:write": "pnpm --filter website-the-ssequel exec prettier --config ../.prettierrc.json --ignore-path ../.prettierignore --write ..",
    "check": "pnpm run lint && pnpm run test && pnpm run typecheck && pnpm run knip && pnpm run build",
    "test:report": "pnpm --filter website-the-ssequel run test:report"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "typescript": "^6.0.3"
  }
}
